{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ehrportal",
  "version": "0.1.7",
  "identifier": "com.ehrportal.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ehrportal",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": true,
        "center": true,
        "visible": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'", "blob:"],
        "img-src": ["'self'", "data:", "asset:", "blob:"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "script-src": ["'self'", "'unsafe-eval'", "blob:"],
        "connect-src": ["'self'", "blob:"]
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/config.json"
    ],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyRjA3MUZFRDA2QzY1QzYKUldUR1pXelEvbkh3Y3RCcG5zSFRBR1NMVmNOclZTZ0RmUGZBbUMvT2RNY0pNVWYxdUpMUVhlTTQK",
      "endpoints": [
          "https://gist.githubusercontent.com/Shubh-81/6b397878700ad3e945bce77cda8d498b/raw/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "geolocation": {}
  }
}
